<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav class="container ">
        <div class="columns py-5 is-vcentered">
            <div class="column">
                <figure>
                    <img src="./images/logo2.png" alt="">
                </figure>
            </div>
            <div class="column has-text-centered">
                <figure>
                    <img src="./images/logo1.png" alt="">
                </figure>
            </div>
            <div class="column has-text-right">
                <a href="#" class="subtitle is-5 has-text-link">For Providers</a>
                <a href="#" class="ml-5 subtitle is-5 has-text-link">Sign In</a>
            </div>
        </div>
    </nav>
    <header class="container has-background-warning-light has-background-image py-6">
        <div class="columns is-centered py-6">
            <div class="column is-7 has-text-centered  py-6">
                <h1 class="title is-size">The neighborhood <br> pharmacy that comes <br> to you.</h1>
                <p class="subtitle is-5 mt-6">We're your #1 rated pharmacy with free <br> same-day delivery and
                    extraordinary
                    care.</p>
                <button class="button is-large is-primary mt-6 is-light has-text-link is-rounded">
                    Transfer is seconds >
                </button>
            </div>
        </div>
        <div class="columns py-6"></div>
        <div class="columns py-6"></div>
        <div class="columns py-6"></div>
    </header>
    <h1 class="my-6 py-6 has-text-centered title is-1 has-text-link has-text-weight-normal">Getting started is easy</h1>
    <section class="container mb-6 pb-6">
        <div class="columns is-flex is-justify-content-space-around">
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/paper.png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">Send in a prescription</h1>
                <p class="subtitle is-5 mt-5">Transfer your existing prescription or ask your doctor to send a new
                    prescription to Alto.</p>
            </div>
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/Rectangle (27).png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">See your savings</h1>
                <p class="subtitle is-5 mt-5">We'll search for savings on your medication and show you delivery options.
                    We accept most major insurance plans.</p>
            </div>
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/Rectangle (29).png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">Receive your delivery</h1>
                <p class="subtitle is-5 mt-5">You pick the day and time and we'll deliver it by hand, for free. No
                    delivery or hidden fees.</p>
            </div>
        </div>
    </section>
    <section class="container mt-6 pt-6">
        <div class="columns is-vcentered">
            <div class="column is-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Q7iFyXNJ-_M"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen></iframe>
                <button class="button is-link is-light has-text-link is-large is-rounded is-position">Watch Lisa's story
                    ></button>
            </div>
            <div class="column is-6">
                <h1 class="title has-text-link has-text-centered">"It's been a life changer for me - how <br> easy it is
                    to use. I'll never go to a <br> pharmacy
                    again."</h1>
                <p class="subtitle is-5 has-text-gray has-text-centered mt-6">-Lisa, Alto customer</p>
            </div>
        </div>
    </section>
    <h1 class="my-6 py-6 has-text-centered title is-1 has-text-link has-text-weight-normal">The extraordinary care <br>
        you deserve.</h1>
    <section class="container mb-6 pb-6">
        <div class="columns is-flex is-justify-content-space-around">
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/Rectangle (30).png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">Low prices</h1>
                <p class="subtitle is-5 mt-5">We’ve saved our users more than $40 million on their medications.</p>
            </div>
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/Rectangle (3).png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">Free same-day delivery</h1>
                <p class="subtitle is-5 mt-5">Before work, in the evening, or right to your office. The same day, and
                    it’s free.</p>
            </div>
            <div class="column is-3 has-text-centered">
                <figure>
                    <img src="./images/Rectangle (41).png" alt="">
                </figure>
                <h1 class="title is-4 has-text-link">Chat with a pharmacist</h1>
                <p class="subtitle is-5 mt-5">Worried about side effects? Something else? Chat with a pharmacist
                    anytime.</p>
            </div>
        </div>
    </section>
    <section class="container mt-6 pt-6 mb-6 pb-6">
        <div class="columns is-vcentered">
            <div class="column has-text-centered">
                <h1 class="title is-3 has-text-link">Ask your pharmacist, <br> not the Internet.</h1>
                <p class="subtitle is-4 has-text-gray mt-6">Prescriptions can be tricky. Our pharmacists <br> are just a
                    chat, text, or phone call away.</p>
            </div>
            <div class="column">
                <figure>
                    <img src="./images/Frame (10).png" alt="">
                </figure>
            </div>
        </div>
    </section>
    <section class="container mt-6 pt-6">
        <div class="columns mt-6 pt-6 is-centered">
            <div class="column is-5 has-text-centered">
                <h1 class="title is-1 has-text-link has-text-weight-normal">Give yourself access to exceptional care.
                </h1>
            </div>
        </div>
        <div class="columns mt-6 pt-6 is-centered">
            <div class="column mt-6 pt-6 has-text-centered is-4">
                <figure>
                    <img src="./images/Rectangle (30).png" alt="">
                </figure>
                <p class="subtitle is-4 has-text-link">Emily's heart medication was going to $487 cost her, even with
                    Medicare.</p>
            </div>
        </div>
    </section>
    <section class="container has-background-img mt-5 has-background-warning-light">
        <div class="columns">
            <div class="column has-text-centered">
                <h1 class="subtitle is-4 has-text-link">We found her a coupon program that <br> brought it down to $0,
                    and we
                    delivered it <br> to her that night.</h1>
            </div>
        </div>
        <div class="columns py-6"></div>
        <div class="columns py-6"></div>
        <div class="columns py-6"></div>
        <div class="columns py-5"></div>
    </section>
    <section class="container mt-6 pt-6">
        <div class="columns">
            <div class="column">
                <figure>
                    <img src="./images/Rectangle (51).png" alt="">
                </figure>
            </div>
            <div class="column has-text-centered">
                <h1 class="title is-1 has-text-link">"I will never go back <br> to another pharmacy <br> again...Thank
                    you for making our busy family's world much <br>
                    easier"</h1>
                <figure class="mt-6 pt-6 ">
                    <img src="./images/Frame (23).png" alt="">
                </figure>
                <p class="subtitle is-4 has-text-link mt-5">Based on 913 reviews</p>
            </div>
        </div>
    </section>
    <footer class="container mt-6 pt-6 has-background-warning-light py-6">
        <section class="py-6">
            <div class="columns is-centered">
                <div class="column is-5 has-text-centered ">
                    <h1 class="title is-1 has-text-weight-normal has-text-link">Believe in a better pharmacy.</h1>
                    <button class="button is-primary is-light is-large is-rounded has-text-link mt-6">Transfer in
                        seconds</button>
                </div>
            </div>
        </section>
        <section class="container has-background-warning-light ">
            <div class="columns mt-6">
                <div class="column is-1">Our Story</div>
                <div class="column is-1 ">Careers</div>
                <div class="column is-2">For Providers</div>
                <div class="column is-2">Customer Reviews</div>
                <div class="column is-1">FAQs</div>
                <div class="column"></div>
                
                <div class="column ">
                    <figure>
                        <img src="./images/Frame.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="columns mb-6">
                <div class="column is-1">Blog</div>
                <div class="column is-1 ">Locations</div>
                <div class="column is-1">Press</div>
                <div class="column is-2">care@alto.com</div>
                <div class="column is-2">1 (800) 874-5881</div>
            </div>
        </section>      
    </footer>
    <section>
        <div class="columns">           
            <div class="column has-text-centered">
                <figure>
                    <img src="./images/Frame3.png" alt="">
                </figure>
            </div>
        </div>
    </section>

</body>

</html>